LOGIN_BASE_URL='https://ezycourse.com/api/app'
BASE_URL='https://iap.ezycourse.com/api/app'

ENDPOINT_LOGIN='/student/auth/login'
ENDPOINT_NEWS_FEED='/teacher/community/getFeed?status=feed'
ENDPOINT_LOGOUT='/student/auth/logout'
ENDPOINT_LIKE='/teacher/community/createLike'
ENDPOINT_CREATE_POST='/teacher/community/createFeedWithUpload'
ENDPOINT_CREATE_COMMENT='/student/comment/createComment'